<div class="row">

  <div class="col-10 offset-1">
    <h1 class="top-space">Welcome to Tangerine</h1>
    <p>Tangerine helps caterers and clients connect to throw upscale private parties.</p>
    <%= if @current_user do %>
    <%= if not @current_user.admin do %>
    <%= if  @current_user.is_caterer do %>

    <div class="row">
      <div class="col-12">
        <h2> You have
          <%= CateringApp.Events.count_events(@current_user.id) %>
          events
        </h2>
        <span><%= link "View events", class: "btn", to: Routes.event_path(@conn, :index) %></span>

      </div>
  </div>

  <% else %>

    <span><%= link "New event", class: "btn", to: Routes.event_path(@conn, :new) %></span>
    <% end %>
    <h2 class="top-space">About you</h2>
    <p>to do: fill in bio info</p>
    <% end %>


    <% else %>

    <div class="row">
      <div class="col-6">
        <p>
          <strong>For clients:</strong> We know how stressful it is to choose items for
           a menu - we make it easy. Just select the foods you like from our list and a
           caterer will provide you with the perfect plates.
         </p>
         <%= if @current_user == nil do %>
         <span><%= link "Register client", class: "btn btn-secondary", to: Routes.user_path(@conn, :new) %></span>
         <% end %>
      </div>
      <div class="col-6">
        <p>
          <strong>For caterers:</strong> Tangerine makes it easy to look at hundreds of recipes
          that your clients will enjoy. From there you can use your expert judgement to select
          the very best.
        </p>
        <%= if @current_user == nil do %>
        <span><%= link "Register caterer", class: "btn btn-secondary", to: Routes.user_path(@conn, :new) %></span>
        <% end %>
      </div>
    </div>

    <% end %>
  </div>
</div>
