<div class="row">

  <div class="col-10 offset-1">
    <h1 class="top-space">Welcome to Tangerine</h1>
    <%= if @current_user do %>
    <h2>Your Events</h2>
    <table class="table">
      <thead>
        <tr>
          <th>Name</th>
          <th>Approved</th>
          <%= if !@current_user.is_caterer do %>
          <th>Caterer</th>
          <% else %>
          <th>Client</th>
          <% end %>
          <th>Day</th>

          <th></th>
        </tr>
      </thead>
      <tbody>
        <%= if !@current_user.is_caterer do %>
        <%= for event <- @current_user.events_client do %>
        <tr>
          <td><%= event.name %></td>
          <td><%= event.approved %></td>
          <td><%= event.caterer.username %></td>
          <td><%= event.day %></td>

          <td>
            <%= link "Show", to: Routes.event_path(@conn, :show, event) %>
            <%= link "Edit", to: Routes.event_path(@conn, :edit, event) %>
            <%= link "Delete", to: Routes.event_path(@conn, :delete, event), method: :delete, data: [confirm: "Are you sure?"] %>
          </td>
        </tr>
        <% end %>
        <% else %>
        <%= for event <- @current_user.events_caterer do %>
        <tr>
          <td><%= event.name %></td>
          <td><%= event.approved %></td>
          <td><%= event.client.username %></td>
          <td><%= event.day %></td>

          <td>
            <%= link "Show", to: Routes.event_path(@conn, :show, event) %>
            <%= link "Edit", to: Routes.event_path(@conn, :edit, event) %>
            <%= link "Delete", to: Routes.event_path(@conn, :delete, event), method: :delete, data: [confirm: "Are you sure?"] %>
          </td>
        </tr>
        <% end %>
        <% end %>
      </tbody>
    </table>
    <% else %>
    <p>Tangerine helps caterers and clients connect to throw upscale private parties.</p>
    <div class="row">
      <div class="col-6">
        <p>
          <strong>For clients:</strong> We know how stressful it is to choose items for
           a menu - we make it easy. Just select the foods you like from our list and a
           caterer will provide you with the perfect plates.
         </p>
      </div>
      <div class="col-6">
        <p>
          <strong>For caterers:</strong> Tangerine makes it easy to look at hundreds of recipes
          that your clients will enjoy. From there you can use your expert judgement to select
          the very best.
        </p>
      </div>
    </div>


    <span><%= link "Register", class: "btn btn-secondary", to: Routes.user_path(@conn, :new) %></span>
    <% end %>
  </div>
</div>
