<div class="row bottom">
<div class="col-12">
<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= if @current_user do %>
  <%= if !@current_user.is_caterer do %>
  <%= hidden_input f, :client_id, value: @current_user.id %>
  <%= error_tag f, :client_id %>

  <%= label f, :caterer_id %>
  <%= select f, :caterer_id, Enum.map(@caterers, &{&1.username, &1.id}), class: "form-control" %>
  <%= error_tag f, :caterer_id %>
  <% else %>
  <%= hidden_input f, :client_id %>
  <%= hidden_input f, :caterer_id %>
  <% end %>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name, class: "form-control" %>
  <%= error_tag f, :name %>

<div class="row">
  <div class="col-12">
    <%= label f, "Menu finalized:" %>
    <%= checkbox f, :approved %>
    <%= error_tag f, :approved %>
  </div>

</div>


  <%= label f, "Date of event:" %>
  <%= date_select f, :day %>
  <%= error_tag f, :day %>

  <div>
    <%= submit "Save", class: "btn"%>
  </div>
<% end %>
</div>
</div>
