<div class="row">
  <div class="col-8 offset-2 top-space">
    <h1>Your Events</h1>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Client</th>
      <th>Event date</th>
      <th></th>

    </tr>
  </thead>
  <tbody>
  <%= for event <- CateringApp.Events.list_events_by_caterer(@current_user.id) do %>
  <tr>
    <td><%= event.name %></td>
    <td><%= CateringApp.Users.get_user(event.client_id).username %></td>
    <td><%= event.day %></td>
    <td>
      <%= link "Details", to: Routes.event_path(@conn, :show, event) %>
    </td>
  </tr>
  <% end %>
</tbody>
</table>
<%= if @current_user != nil and not @current_user.is_caterer do %>
<span><%= link "New Event", to: Routes.event_path(@conn, :new) %></span>
<% end %>
</div>
</div>
