<h1>Listing Events</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Approved</th>
      <th>Caterer turn</th>
      <th>Preferences</th>
      <th>Feedback</th>
      <th>Day</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for event <- @events do %>
    <tr>
      <td><%= event.name %></td>
      <td><%= event.approved %></td>
      <td><%= event.caterer_turn %></td>
      <td><%= event.preferences %></td>
      <td><%= event.feedback %></td>
      <td><%= event.day %></td>

      <td>
        <%= link "Show", to: Routes.event_path(@conn, :show, event) %>
        <%= link "Edit", to: Routes.event_path(@conn, :edit, event) %>
        <%= link "Delete", to: Routes.event_path(@conn, :delete, event), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Event", to: Routes.event_path(@conn, :new) %></span>
