<div class="row">
  <div class="col-8 offset-2 top-space">
    <h1>Event details</h1>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @event.name %>
  </li>

  <li>
    <strong>Approved:</strong>
    <%= @event.approved %>
  </li>

  <li>
    <strong>Day:</strong>
    <%= @event.day %>
  </li>

  <li>
    <strong>Menu</strong>
    <%= link "View Menu", to: Routes.menu_path(@conn, :show, @event.menu) %>
  </li>

</ul>

<script>
window.menu_path = "<%= Routes.menu_path(@conn, :update, @event.menu) %>";
</script>

<%= if @current_user != nil and @current_user.is_caterer do %>
<% end %>

<span><%= link "Edit", to: Routes.event_path(@conn, :edit, @event) %></span>
<span><%= link "Back", to: Routes.event_path(@conn, :index) %></span>
</div>
</div>
