<h1>Show Event</h1>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @event.name %>
  </li>

  <li>
    <strong>Approved:</strong>
    <%= @event.approved %>
  </li>

  <li>
    <strong>Preferences:</strong>
    <%= @event.preferences %>
  </li>

  <li>
    <strong>Feedback:</strong>
    <%= @event.feedback %>
  </li>

  <li>
    <strong>Day:</strong>
    <%= @event.day %>
  </li>

  <li>
    <strong>Menu</strong>
    <%= link "View Menu", to: Routes.menu_path(@conn, :show, @event.menu) %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.event_path(@conn, :edit, @event) %></span>
<span><%= link "Back", to: Routes.event_path(@conn, :index) %></span>
