</br>
<p>Credit <a href="http://www.food2fork.com">Food2Fork</a> for the recipe search engine</p>
<div>
  <p>Search results for: <%= @prefs %></p>
</div>
<table class="table">
  <thead>
    <tr>
      <th>Recipe</th>
      <th>Publisher</th>
      <th>Rating</th>
      <th>Image</th>
    </tr>
  </thead>
  <tbody>
    <%= for recipe <- @results do %>
      <tr>
        <td>
          <a href = "<%= recipe |> Map.fetch("source_url") |> elem(1) %>" target="_blank">
            <%= recipe |> Map.fetch("title") |> elem(1) %>
          </a>
        </td>
        <td>
          <a href = "<%= recipe |> Map.fetch("publisher_url") |> elem(1) %>" target="_blank">
            <%= recipe |> Map.fetch("publisher") |> elem(1) %>
          </a>
        </td>
        <td> <%= recipe |> Map.fetch("social_rank") |> elem(1) |> Float.floor(2) %> </td>
        <td>
          <img src="<%= recipe |> Map.fetch("image_url") |> elem(1) %>"
               alt="<%= recipe |> Map.fetch("title") |> elem(1) %>" 
               onerror="this.style.display='none'"
               width="125" height="84">
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
