<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :dish1 %>
  <%= text_input f, :dish1 %>
  <%= error_tag f, :dish1 %>

  <%= label f, :dish2 %>
  <%= text_input f, :dish2 %>
  <%= error_tag f, :dish2 %>

  <%= label f, :dish3 %>
  <%= text_input f, :dish3 %>
  <%= error_tag f, :dish3 %>

  <%= label f, :dish4 %>
  <%= text_input f, :dish4 %>
  <%= error_tag f, :dish4 %>

  <%= label f, :dish5 %>
  <%= text_input f, :dish5 %>
  <%= error_tag f, :dish5 %>

  <%= label f, :preferences, "Enter your ingredients preferences as ingredients separated by commas with no spaces or periods." %>
  <%= text_input f, :preferences %>
  <%= error_tag f, :preferences %>

  <%= label f, :feedback %>
  <%= text_input f, :feedback %>
  <%= error_tag f, :feedback %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
