<h1>Listing Menus</h1>

<table>
  <thead>
    <tr>
      <th>Dish</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for menu <- @menus do %>
    <tr>
      <td><%= menu.event.name %></td>

      <td>
        <%= link "Show", to: Routes.menu_path(@conn, :show, menu) %>
        <%= link "Edit", to: Routes.menu_path(@conn, :edit, menu) %>
        <%= link "Delete", to: Routes.menu_path(@conn, :delete, menu), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
