<h1>Show Menu</h1>

<ul>

  <li>
    <strong>Dish 1:</strong>
    <%= @menu.dish1 %>
  </li>

  <li>
    <strong>Dish 2:</strong>
    <%= @menu.dish2 %>
  </li>

  <li>
    <strong>Dish 3:</strong>
    <%= @menu.dish3 %>
  </li>

  <li>
    <strong>Dish 4:</strong>
    <%= @menu.dish4 %>
  </li>

  <li>
    <strong>Dish 5:</strong>
    <%= @menu.dish5 %>
  </li>

  <li>
    <strong>Preferences:</strong>
    <%= @menu.preferences %>
  </li>

  <li>
    <strong>Feedback:</strong>
    <%= @menu.feedback %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.menu_path(@conn, :edit, @menu) %></span>
<span><%= link "Back", to: Routes.event_path(@conn, :show, @menu.event_id) %></span>
