<div class="row bottom">
<div class="col-12">



<%= form_for @changeset, @action, fn f -> %>
<%= if @changeset.action do %>
<div class="alert alert-danger">
  <p>Oops, something went wrong!</p>
</div>
<% end %>

<%= label f, :username %>
<%= text_input f, :username, class: "form-control" %>
<%= error_tag f, :username %>

<%= label f, :password %>
<%= password_input f, :password, class: "form-control"  %>
<%= error_tag f, :password %>


<%= label f, "Caterer", class: "check-margin" %>
<%= checkbox f, :is_caterer  %>
<%= error_tag f, :is_caterer %>

<%= if @current_user != nil and @current_user.admin do %>
<%= label f, :admin %>
<%= checkbox f, :admin %>
<%= error_tag f, :admin %>
<% end %>

<div class="row">
  <div class="col-12">
    <%= label f, :bio %>
    <%= textarea f, :bio, class: "form-control"  %>
    <%= error_tag f, :bio %>
  </div>


</div>

<div class="small-top">
  <%= submit "Save", class: "btn" %>
</div>
<% end %>
</div>
</div>
