<%= form_for @changeset, @action, fn f -> %>
<%= if @changeset.action do %>
<div class="alert alert-danger">
  <p>Oops, something went wrong! Please check the errors below.</p>
</div>
<% end %>

<%= label f, :username %>
<%= text_input f, :username %>
<%= error_tag f, :username %>

<%= label f, :password %>
<%= password_input f, :password %>
<%= error_tag f, :password %>

<%= label f, :is_caterer %>
<%= checkbox f, :is_caterer %>
<%= error_tag f, :is_caterer %>

<%= if @current_user != nil and @current_user.admin do %>
<%= label f, :admin %>
<%= checkbox f, :admin %>
<%= error_tag f, :admin %>
<% end %>

<%= label f, :bio %>
<%= textarea f, :bio %>
<%= error_tag f, :bio %>

<div>
  <%= submit "Save" %>
</div>
<% end %>
