<div class="row">
  <div class="col-8 offset-2 top-space">
<%= if @current_user != nil do %>
<%= if @current_user.admin do %>
<h1>All Users</h1>
<% end %>
<%= if @current_user.is_caterer do %>
<h1>List of Clients</h1>
<% end %>
<%= if not @current_user.admin and not @current_user.is_caterer do %>
<h1>List of Caterers</h1>
<% end %>
<% else %>
<h1>List of Registered Caterers</h1>
<% end %>

<table class="table" id="userTable">
  <thead>
    <tr>
      <th>Username</th>
      <th>Bio</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
  <%= for user <- @users do %>
  <tr id=<%= user.is_caterer %>>
    <%= if @current_user != nil do %>
    <%= if @current_user.admin do %>
    <%= if user.is_caterer do %>
      <td>Caterer: <%= user.username %></td>
    <% else %>
    <%= if user.admin do %>
      <td>Admin: <%= user.username %></td>
    <% else %>
      <td>Client: <%= user.username %></td>
    <% end %>
    <% end %>
    <% else %>
      <td><%= user.username %></td>
    <% end %>
    <% else %>
      <td><%= user.username %></td>
    <% end %>
    <td><%= user.bio %></td>
    <td>
      <%= link "Show", to: Routes.user_path(@conn, :show, user) %>
      <%= if @current_user != nil and @current_user.admin do %>
      <%= link "Edit", to: Routes.user_path(@conn, :edit, user) %>
      <%= link "Delete", to: Routes.user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"] %>
      <% end %>
    </td>
  </tr>
  <% end %>
</tbody>
</table>
<%= if @current_user != nil and @current_user.admin do %>
<span><%= link "Register", to: Routes.user_path(@conn, :new) %></span>
<% end %>
</div>
</div>
