<h1>Registered Caterers</h1>

<table class="table">
  <thead>
    <tr>
      <th>Username</th>
      <th>Is caterer</th>
      <th>Bio</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
  <%= for user <- @users do %>
  <%= if user.is_caterer or @current_user != nil and @current_user.admin do %>
  <tr>
    <td><%= user.username %></td>
    <td><%= user.is_caterer %></td>
    <td><%= user.bio %></td>

    <td>
      <%= link "Show", to: Routes.user_path(@conn, :show, user) %>
      <%= if @current_user != nil and (@current_user.admin or @current_user.id == user.id) do %>
      <%= link "Edit", to: Routes.user_path(@conn, :edit, user) %>
      <%= link "Delete", to: Routes.user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"] %>
      <% end %>
    </td>
  </tr>
  <% end %>
  <% end %>
</tbody>
</table>

<span><%= link "Register", to: Routes.user_path(@conn, :new) %></span>
