<%= if @current_user != nil do %>
<%= if @current_user.admin do %>
<h1>All Users</h1>
<% end %>
<%= if @current_user.is_caterer do %>
<h1>List of Clients</h1>
<% end %>
<%= if not @current_user.admin and not @current_user.is_caterer do %>
<h1>List of Registered Caterers</h1>
<% end %>
<% else %>
<h1>List of Registered Caterers</h1>
<% end %>

<table class="table">
  <thead>
    <tr>
      <th>Username</th>
      <th>Bio</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
  <%= for user <- @users do %>
  <tr>
    <td><%= user.username %></td>
    <td><%= user.bio %></td>

    <td>
      <%= link "Show", to: Routes.user_path(@conn, :show, user) %>
      <%= if @current_user != nil and (@current_user.admin or @current_user.id == user.id) do %>
      <%= link "Edit", to: Routes.user_path(@conn, :edit, user) %>
      <%= link "Delete", to: Routes.user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"] %>
      <% end %>
    </td>
  </tr>
  <% end %>
</tbody>
</table>

<span><%= link "Register", to: Routes.user_path(@conn, :new) %></span>
