<h1>Listing Users</h1>

<table>
  <thead>
    <tr>
      <th>Username</th>
      <th>Is caterer</th>
      <th>Bio</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
  <%= for user <- @users do %>
  <tr>
    <td><%= user.username %></td>
    <td><%= user.is_caterer %></td>
    <td><%= user.bio %></td>

    <td>
      <%= link "Show", to: Routes.user_path(@conn, :show, user) %>
      <%= if @current_user do %>
      <%= if @current_user.admin or @current_user.id == user.id do %>
      <%= link "Edit", to: Routes.user_path(@conn, :edit, user) %>
      <%= link "Delete", to: Routes.user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"] %>
      <% end %>
      <% end %>
    </td>
  </tr>
  <% end %>
</tbody>
</table>

<%= if @current_user do %>
<%= if @current_user.admin do %>
<span><%= link "New User", to: Routes.user_path(@conn, :new) %></span>
<% end %>
<% end %>
