<h1>Show User</h1>

<ul>

  <li>
    <strong>Username:</strong>
    <%= @user.username %>
  </li>

  <li>
    <strong>Is caterer:</strong>
    <%= @user.is_caterer %>
  </li>

  <%= if @current_user do %>
  <%= if @current_user.admin do %>
  <li>
    <strong>Is admin:</strong>
    <%= @user.admin %>
  </li>
  <% end %>
  <% end %>

  <li>
    <strong>Bio:</strong>
    <%= @user.bio %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.user_path(@conn, :edit, @user) %></span>
<span><%= link "Back", to: Routes.user_path(@conn, :index) %></span>
