<div class="row">
  <div class="col-8 offset-2 top-space">
    <%= if @user.is_caterer do %>
      <h1>About Caterer: <%= @user.username %></h1>
      <h5><strong>Bio:</strong> <%= @user.bio %></h5>
      <p></p>
    <% else %>
    <%= if @user.admin do %>
      <h1>About Admin: <%= @user.username %></h1>
      <h5><strong>Bio:</strong> <%= @user.bio %></h5>
      <p></p>
    <% else %>
      <h1>Events for Client: <%= @user.username %></h1>
      <table class="table">
        <thead>
          <tr>
            <th>Event name</th>
            <th>Date</th>

            <th></th>
          </tr>
        </thead>
      <tbody>
      <%= if @current_user.admin do %>
      <%= for event <- CateringApp.Events.list_events_by_client(@user.id) do %>
      <tr>
        <td><%= event.name %></td>
        <td><%= event.day %></td>

        <td>
          <%= link "Details", to: Routes.event_path(@conn, :show, event) %>

        </td>
      </tr>
      <% end %>
      <% else %>
      <%= for event <- CateringApp.Events.list_events_by_user(@user.id, @current_user.id) do %>
      <tr>
        <td><%= event.name %></td>
        <td><%= event.day %></td>

        <td>
          <%= link "Details", to: Routes.event_path(@conn, :show, event) %>

        </td>
      </tr>
      <% end %>
      <% end %>
    </tbody>
    </table>
  <% end %>
  <% end %>


<%= if @current_user != nil and (@current_user.admin or @current_user.id == @user.id) do %>
<span><%= link "Edit", to: Routes.user_path(@conn, :edit, @user) %></span>
<% end %>
<span><%= link "Back", to: Routes.user_path(@conn, :index) %></span>
</div>
</div>
